# MVI-learning

./: build.gradle  dependices.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xing/mvilearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/mvilearning/: MainActivity.kt
app/src/main/java/com/xing/mvilearning/application/: PlayApplication.kt
app/src/main/java/com/xing/mvilearning/base/: BaseViewModel.kt  IIntent.kt  IModel.kt  IState.kt
app/src/main/java/com/xing/mvilearning/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/xing/mvilearning/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/xing/mvilearning/data/service/: PlayService.kt
app/src/main/java/com/xing/mvilearning/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/xing/mvilearning/http/: ApiResult.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/xing/mvilearning/model/: Article.kt  HomeArticle.kt  User.kt
app/src/main/java/com/xing/mvilearning/ui/home/: HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/xing/mvilearning/ui/login/: LoginRegisterIntent.kt  LoginRegisterState.kt  LoginRegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xing/mvilearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
